# Server
PORT=9090
NODE_ENV=development

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rladnwnd12!
DB_DATABASE=donghang

# External AI Service URL (자동응답용)
AI_SERVICE_URL=http://localhost:8000/api/v1

# SMS API
SMS_API_KEY=your-sms-api-key
SMS_API_SECRET=your-sms-api-secret
SMS_SENDER=01012345678

# Misc
DEFAULT_ADMIN_PASSWORD=admin1234

# 공공데이터 API 설정
PUBLIC_DATA_API_KEY=ziGERzaTWSykxfLU0WBxc1PzZZkG8vmdZeR5Yn41p2VIZm0p4Tvwe8t2ZjC2mgHC5PIaVU2UNWEE75LJBPgtyw%3D%3D
